{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
    "Harmonee": {
      "Infrastructure": {
        "Database": {
          "ServerName": "Harmonee",
          "ContainerName": "HarmoneeDatabase"
        },
        "Cache": {
          "ContainerName": "HarmoneeCache"
        }
      },
      "Services": {
        "Family": {
          "DatabaseName": "Family",
          "ContainerName": "HarmoneeFamilyService"
        },
        "Schedule": {
          "DatabaseName": "Schedule",
          "ContainerName": "HarmoneeScheduleService"
        },
        "Kitchen": {
          "DatabaseName": "Kitchen",
          "ContainerName": "HarmoneeKitchenService"
        }
      }
    }
}
